{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\f0\fs24
\fs32\b Green Fund Pitch Deck Optimization Agenda\b0\fs24\par
\par
\fs28\b Core Goal\b0\fs24\par
Transform the pitch deck to attract mission-driven solar power investors, not real estate investors who just see property deals.\par
\par
\fs28\b Key Concerns to Address\b0\fs24\par
\par
\fs26\b 1. Maker/Checker Contradiction\b0\fs24\par
Avoid positioning Beforest as both the maker (creating/proposing the fund) AND the checker (partner who evaluates/approves it). This creates a conflict of interest perception that could undermine credibility with investors.\par
\par
\fs26\b 2. Global Impact Vision\b0\fs24\par
Showcase the big picture transformation and planetary impact this fund will create long-term, not just focus on fundraising mechanics. Show investors the meaningful global change they're enabling.\par
\par
\fs26\b 3. Investor Type Filter\b0\fs24\par
Repel real estate-minded investors who'd ask property-focused questions, and attract impact investors who care about solar power advancing the planet's future.\par
\par
\fs26\b 4. Positioning Shift\b0\fs24\par
Transform from "real estate fund that happens to do solar" to "solar transformation fund that uses real estate as the vehicle."\par
\par
\fs28\b Target Outcome\b0\fs24\par
Position the fund to attract investors who prioritize environmental mission and solar power advancement over property returns.\par
}