{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}
\f0\fs24
\fs32\b Green Fund Pitch Deck - Slide Analysis\b0\fs24\par
\par
\fs28\b Overview\b0\fs24\par
This pitch deck contains 31 slides presenting the Beforest Green Fund investment opportunity. The presentation focuses on landscape restoration, regenerative agriculture, and the "4 Returns Framework" for sustainable development.\par
\par
\fs28\b Key Themes Identified\b0\fs24\par
\bullet \b Environmental restoration\b0 through soil regeneration and ecosystem services\par
\bullet \b Regenerative agriculture\b0 and permaculture practices\par
\bullet \b Multi-use landscapes\b0 combining nature, agriculture, and economic zones\par
\bullet \b 4 Returns Framework\b0: Inspiration, Social, Natural, and Financial Capital\par
\bullet \b Beforest as implementation partner\b0 and fund manager\par
\par
\fs28\b Slide-by-Slide Breakdown\b0\fs24\par
\par
\fs26\b Slide 1: Title Slide\b0\fs24\par
\bullet \b Title\b0: "GREEN FUND"\par
\bullet \b Subtitle\b0: "Investment Note"\par
\bullet \b Visual\b0: Professional layout with organic shapes and nature imagery\par
\bullet \b Branding\b0: Features main logo\par
\bullet \b Tone\b0: Clean, professional introduction\par
\par
\fs26\b Slide 2: Environmental Crisis\b0\fs24\par
\bullet \b Title\b0: "In just 5 decades"\par
\bullet \b Key Statistic\b0: "61% of forest cover has disappeared in Central and South India"\par
\bullet \b Supporting Data\b0:\par
\bullet 90% average loss of soil carbon content\par
\bullet 2.1M litres of water access lost per acre\par
\bullet \b Purpose\b0: Establishes the environmental problem this fund addresses\par
\par
\fs26\b Slide 3: Problem Definition\b0\fs24\par
\bullet \b Title\b0: "Reversing the Cycle - WHY?"\par
\bullet \b Section\b0: "The Tragedy of Commons"\par
\bullet \b Key Message\b0: Ecosystem services (clean water, air, grasslands, waste recycling) were historically free but are no longer infinite\par
\bullet \b Call to Action\b0: Need to include these costs in business models\par
\par
\fs26\b Slide 4: Solution Introduction\b0\fs24\par
\bullet \b Title\b0: "Reversing the Cycle - HOW?"\par
\bullet \b Key Concept\b0: "Great Soil - The Silver Bullet"\par
\bullet \b Impact Claims\b0: Every 1% increase in soil carbon content can:\par
\bullet Sequester all carbon emissions of last 40 years\par
\bullet Provide 700,000 litres of additional water access per acre\par
\par
\fs26\b Slide 5: Framework Introduction\b0\fs24\par
\bullet \b Title\b0: "The Business of Sustainability - Landscape Restoration"\par
\bullet \b Concept\b0: 4 Returns Framework\par
\bullet \b Four Components\b0:\par
Inspiration Capital\par
Financial Capital\par
Natural Capital\par
Social Capital\par
\bullet \b Attribution\b0: Framework developed by commonland (www.commonland.com/4-returns)\par
\par
\fs26\b Slide 6: Framework Details\b0\fs24\par
\bullet \b Title\b0: "Flow of 4 Returns"\par
\bullet \b Detailed Explanations\b0:\par
\b Inspiration Capital\b0: Hope and purpose → initiative taking and opportunity seeking\par
\b Social Capital\b0: Jobs, business activity, innovation, collaboration, education & security\par
\b Natural Capital\b0: Restoring biodiversity, soil quality, water quality & increasing carbon content\par
\b Financial Capital\b0: Long-term financial returns based on the other three returns\par
\par
\fs26\b Slide 7: Opportunity Identification\b0\fs24\par
\bullet \b Title\b0: "Opportunity Identification"\par
\bullet \b Three Criteria\b0:\par
\b Degraded Landscapes\b0: Don't fit conventional use, presenting restoration opportunities\par
\b Socially & Ecologically Relevant\b0: Areas where skilled workers lack local opportunities\par
\b Proximity\b0: To urban audiences for market access and participation\par
\par
\fs26\b Slide 8: Beforest Introduction\b0\fs24\par
\bullet \b Title\b0: "Opportunity Identification"\par
\bullet \b Bottom Focus\b0: "A Beforest Opportunity"\par
\bullet \b Visual Elements\b0: Three criteria presented as circular icons\par
\bullet \b Message\b0: Positions Beforest as the entity that can identify and execute these opportunities\par
\par
\fs26\b Slide 9: Implementation Approach\b0\fs24\par
\bullet \b Title\b0: "Design for the Land"\par
\bullet \b Tagline\b0: "seeing the problem as an opportunity"\par
\bullet \b Subtitle\b0: "Multi-Use Landscapes"\par
\bullet \b Six Applications\b0:\par
Food Forests\par
Living Spaces\par
Value Added Produce\par
Hospitality & Experiences\par
Nature Trails & Wildlife\par
Agro Forestry\par
\bullet \b Branding\b0: Features Beforest logo prominently\par
\par
\fs26\b Slide 10: Zone Strategy\b0\fs24\par
\bullet \b Title\b0: "Multiuse Landscapes - The Thought Process"\par
\bullet \b Three Zones\b0:\par
\b Nature Zone\b0: Regenerating ecological foundation by propagating native flora & fauna\par
\b Combined Zone\b0: Restoring topsoil through regenerative agriculture, agro forestry\par
\b Economic Zone\b0: Sustainable returns using value-added services, processing, living spaces, hospitality\par
\par
\fs26\b Slide 20: Case Study Results\b0\fs24\par
\bullet \b Title\b0: "The Hyderabad Collective"\par
\bullet \b Subtitle\b0: "Transformation through holistic regenerative practices"\par
\bullet \b Section\b0: "The Four Returns Framework"\par
\bullet \b Specific Results\b0:\par
\b Inspiration Capital\b0: Sense of purpose in staff and community toward lake restoration\par
\b Social Capital\b0: 15 families directly employed + 10 partially employed\par
\b Natural Capital\b0: 24M lt water body and 53 checkdams created\par
\b Financial Capital\b0: Approx. 300% return over 3 years for investors\par
\bullet \b Evidence\b0: Shows concrete implementation results\par
\par
\fs26\b Slide 25: Company Description\b0\fs24\par
\bullet \b Title\b0: "NATURE AT WORK"\par
\bullet \b Key Description\b0: "Beforest sets up sustainable, permaculture based food forests and collectively owned living spaces that are designed to be 100% food, power and water secure."\par
\bullet \b Unique Value\b0: "Brings to the table an approach to landscape planning that has never been done in the country at this scale which helps unlock the value of conventionally hostile landscapes."\par
\par
\fs26\b Slide 30: Team & Advisors\b0\fs24\par
\bullet \b Title\b0: "ADVISORS & COLLABORATIONS"\par
\bullet \b Three Key Partners\b0:\par
\b Shekhar Kolipaka\b0 (Conservationist): Pioneer in conservation in private lands, extensive man-animal conflict experience, instrumental in tiger reintroduction in Panna\par
\b Biome Environmental Solutions\b0 (Architecture): Responsible for taking sustainable architecture mainstream in India, 500+ projects\par
\b United Designers, USA\b0 (Permaculture): Unparalleled experience in permaculture landscapes at scale across geographies\par
\par
\fs26\b Slide 31: Closing\b0\fs24\par
\bullet \b Quote\b0: "Two roads diverged in a wood, and I, I took the road less travelled by, And that has made all the difference." - Robert Frost\par
\bullet \b Visual\b0: Nature background with elegant typography\par
\bullet \b Message\b0: Positions the fund as taking an innovative, unconventional approach\par
\par
\fs28\b CRITICAL ISSUES IDENTIFIED\b0\fs24\par
\par
\fs26\b 1. Maker/Checker Problem (Your Main Concern)\b0\fs24\par
\bullet \b Slide 8\b0: "A Beforest Opportunity" - Positions Beforest as both identifying opportunities AND being a fund partner\par
\bullet \b Slide 9\b0: Prominently features Beforest logo as implementer\par
\bullet \b Slide 20\b0: Shows Beforest results as proof of concept\par
\bullet \b Slide 25\b0: Describes what "Beforest sets up"\par
\bullet \b Slide 30\b0: Lists Beforest's advisors and collaborations\par
\par
\b Problem\b0: The deck makes it appear that Beforest is both:\par
\bullet The entity proposing/creating the fund (maker)\par
\bullet A partner who would benefit from fund investments (checker)\par
\par
\fs26\b 2. Real Estate vs. Environmental Positioning\b0\fs24\par
\b Current Real Estate Signals\b0:\par
\bullet Focus on "Living Spaces" and "Hospitality" in Slide 9\par
\bullet "Economic Zone" emphasis in Slide 10\par
\bullet "300% return over 3 years" prominently featured in Slide 20\par
\bullet Multiple references to property development and economic returns\par
\par
\b Environmental Mission Signals\b0:\par
\bullet Strong environmental problem setup (Slides 2-3)\par
\bullet Soil regeneration focus (Slide 4)\par
\bullet 4 Returns Framework (Slides 5-6)\par
\bullet Conservation and restoration emphasis\par
\par
\b Problem\b0: Mixed signals could attract real estate investors looking for property returns rather than mission-driven environmental investors.\par
\par
\fs26\b 3. Global Impact Vision Gap\b0\fs24\par
\bullet Limited global scale perspective\par
\bullet Focus primarily on Indian examples and local impact\par
\bullet Missing broader planetary transformation narrative\par
\bullet Lacks connection to global climate and sustainability goals\par
\par
\fs28\b OPPORTUNITIES FOR IMPROVEMENT\b0\fs24\par
\par
\b Reposition Beforest Role\b0: Clarify whether Beforest is fund manager, implementation partner, or both - avoid conflict appearance\par
\b Strengthen Environmental Mission\b0: Lead with planetary impact, position real estate as means not end\par
\b Add Global Context\b0: Connect local solutions to global climate crisis and UN SDGs\par
\b Filter Investor Type\b0: Add language that specifically appeals to impact investors vs. property developers\par
}